# MangaSrbija-Back

./: MangaSrbija.sln
MangaSrbija/: MangaSrbija.Presentation.csproj  Program.cs  appsettings.json
MangaSrbija.BLL/: MangaSrbija.BLL.csproj
MangaSrbija.BLL/contracts/Enums/: AdminPermission.cs
MangaSrbija.BLL/exceptions/: BusinessException.cs
MangaSrbija.BLL/helpers/: Base64Decoder.cs  EmailClient.cs  FileHandler.cs  ImageHandler.cs  OrderBy.cs  PathRegistry.cs  Startup.cs  UserPolicy.cs
MangaSrbija.BLL/mappers/: CreateMangaCoverDTO.cs  CreateMangaDTO.cs  MangaSingle.cs  SetMangaCategoriesDTO.cs  UpdateMangaDTO.cs
MangaSrbija.BLL/mappers/Admins/: CreateAdminDTO.cs
MangaSrbija.BLL/mappers/Categories/: CategoryMangasDTO.cs  CategorySingle.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MangaSrbija.BLL/mappers/Chapters/: ChapterSingle.cs  CreateChapterDTO.cs  UpdateChapterDTO.cs
MangaSrbija.BLL/mappers/Chapters/Photos/: ChapterPhotoPath.cs  ChapterPhotoSingle.cs  DeleteChapterPhotoDTO.cs  UploadChapterPhotosDTO.cs
MangaSrbija.BLL/mappers/MangaChapter/: MangaChapterDTO.cs
MangaSrbija.BLL/mappers/Mangas/: AddMangaToFavoritesDTO.cs  CreateMangaCoverDTO.cs  CreateMangaDTO.cs  MangaRatingDTO.cs  MangaSingle.cs  SetMangaCategoriesDTO.cs  UpdateMangaDTO.cs
MangaSrbija.BLL/mappers/UserAuth/: UserAuthenticate.cs  UserAuthorize.cs  UserSession.cs
MangaSrbija.BLL/mappers/Users/: ChangeUserPasswordDTO.cs  CreateUserDTO.cs  ForgetPasswordDTO.cs  UserRecoveryDTO.cs  UserSingleDTO.cs
MangaSrbija.BLL/services/MangaServices/: CategoryService.cs  ChapterPhotoService.cs  ChapterService.cs  MangaService.cs  MangasCategoriesService.cs
MangaSrbija.BLL/services/UserServices/: UserService.cs
MangaSrbija.DAL/: MangaSrbija.DAL.csproj
MangaSrbija/Attributes/: JwtAuthenticationManager.cs
MangaSrbija/Controllers/: AdminsController.cs  AuthController.cs  CategoriesController.cs  ChaptersController.cs  ErrorsController.cs  MangasController.cs  UsersController.cs
MangaSrbija/Helpers/: DistributedCacheExtension.cs  RandomGenerator.cs
MangaSrbija/Properties/: launchSettings.json
MangaSrbija/Templates/: ConfirmationEmail.html
(+30 files in other folders)
